---
layout: default
title: AsHES Workshop
---

<div id="sub-frame">

  <h1>Steering Committee</h1>
  <div id="description">
    TBD
  </div> <!-- End of Steering Committee -->

  <h1>General Chair</h1>
  <div id="description">
    TBD
  </div>

  <h1>Program Co-Chairs</h1>
  <div id="description">
    TBD
  </div>

  <h1>Web Chair</h1>
  <div id="description">
    TBD
  </div>

  <h1>Technical Program Committee</h1>
  <div id="description">
    TBD
  </div>

<!-- <?php /*
  <h1>Journal Special Issue Co-editors</h1>
  <div id="description">
    <p>TBD</p>
  </div>
*/ ?> -->
</div> <!-- End of sub-frame -->
