<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link href="style/general.css" rel="stylesheet" type="text/css">
    <title>AsHES Workshop</title>
  </head>

  <body>
  <div id="main-frame">
  <!--<div id=heading style="background-image: url(pics/head_bkground.png)">-->
  <div id="heading">
    <br>
    <table style="width:100%">
      <tr>
        <td width="30%" border="1"></td>
        <td width="60%" align="center">
          <div id="title" align="center">
            The Fourteenth International Workshop on
            <br>Accelerators and Hybrid Emerging Systems
            <br> (AsHES)
            <br>
          </div>

          <div id="subtitle" align="center">
            <br>To be held in conjunction with
            <br><font color="#FFF" style="font-weight: bold;" >38th IEEE International Parallel and Distributed Processing Symposium
            <br> San Fransisco, California, USA</font>
          </div>
        </td>
      	<td width=“10%”><div align="left"><a href="http://www.ipdps.org">
            <img src="pics/IPDPS2024-square-200px.jpg" border="1" width="250" alt="IPDPS 2024 logo"/></a></div>
        </td>
      </tr>
      <tr valign="bottom">
        <td colspan="3"><br/>
          <div id="topnavigation">
            <ul>
              <li><a href="index.html" class="rborder">HOME</a></li>
              <li><a href="organizers.html" class="rborder lborder">ORGANIZERS</a></li>
              <li><a href="cfp.html" class="rborder lborder">CALL FOR PAPERS</a></li>
              <li><a href="reg.html" class="rborder lborder">REGISTRATION</a></li>
              <li><a href="program.html" class="rborder lborder">PROGRAM</a></li>
              <li><a href="submission.html" class="rborder lborder">SUBMISSION</a></li>
              <li><a href="contact.html" class="lborder">CONTACT US</a></li>
            </ul>
          </div>
        </td>
      </tr>
    </table>
  </div> <!-- End of heading -->

  <div id="sub-frame">
<h1>Workshop Scope and Goals</h1>
<div id="description">

	<p>The current computing landscape has witnessed a rapid and ongoing surge of change and innovation. This change has been driven by the relentless need to improve the energy-efficiency, memory, and computational throughput across all levels of the architectural hierarchy. The mounting volume of data that today's systems need to organize poses new challenges to the architecture, which can no longer be solved with classical, homogeneous designs. Advancements in all these areas have led Heterogeneous systems to become the norm rather than the exception.</p>

	<p>Heterogeneous computing leverages a diverse set of computing (CPU, GPU, FPGA, TPU, DPU, etc.) and Memory (HBM, Persistent Memory, Coherent PCI protocols, etc.), hierarchical systems, and units to accelerate the execution of a diverse set of applications. Emerging and existing areas such as AI, BigData, Cloud Computing, Edge-Computing, Real-time systems, High-Performance Computing, and others have seen a real benefit due to Heterogeneous computer architectures. In addition, a new wave of accelerators based on dataflow architecture instead of the traditional von Neumann is sure to bring additional challenges and opportunities.</p>

 <p> These new heterogeneous architectures often also require the development of new applications and programming models, to satisfy these new architectures and to fully utilize their capabilities. This workshop focuses on understanding the implications of heterogeneous designs at all levels of the computing system stack, such as hardware, compiler optimizations, porting of applications, and developing programming environments for current and emerging systems in all the above-mentioned areas. It seeks to ground heterogeneous system design research through studies of application kernels and/or whole applications, as well as shed light on new tools, libraries, and runtime systems that improve the performance and productivity of applications on heterogeneous systems.</p>

 <p>The goal of this workshop is to bring together researchers and practitioners who are at the forefront of Heterogeneous computing to learn the opportunities and challenges in future Heterogeneous system design trends and thus help influence the next trends in this area.</p>


  <p><b>Topics of interest include</b> (but are not limited to):</p>
  <ul>
		<li>Applications for GPU-based systems, and hybrid/heterogeneous systems</li>
		<li>Techniques for optimizing kernels for execution on GPUs, FPGAs, TPUs, DPUs, and new emerging heterogeneous platforms</li>
		<li>Strategies for programming heterogeneous systems using high-level models such as OpenMP, OpenACC, SYCL, OneAPI, Kokkos, Raja, and low-level models such as OpenCL, CUDA</li>
		<li>Methods and tools to tackle challenges from heterogeneity in AI/ML/DL, Big Data, Cloud Computing, Edge-Computing, Real-time Systems, and High-Performance Computing</li>
		<li>Strategies for application behavior characterization and performance optimization for accelerators</li>
		<li>Models of application performance on heterogeneous and accelerated HPC systems</li>
		<li>Compiler Optimizations and tuning heterogeneous systems including parallelization, loop transformation, locality optimizations, vectorization</li>
		<li>Implications of workload characterization in heterogeneous and accelerated architecture design</li>
		<li>Benchmarking and performance evaluation for heterogeneous systems at all levels of the system stack</li>
		<li>Tools and techniques to address both performance and correctness to assist application development for accelerators and heterogeneous processors</li>
		<li>System software techniques to abstract application domain-specific functionalities for accelerators</li>
		<li>Innovative use of heterogeneous computing in AI for science or optimizations for AI</li>
		<li>Design and use of domain-specific functionalities on accelerators</li>
  </ul>

  <p><b>Paper Tracks:</b></p>

  <p>There are two paper tracks available for AsHES’24:</p>
  <ul>
    <li>1) Full paper track (8 - 10 pages) including citations;</li>
    <li>2) Short paper track (maximum of 4 pages) including citations; meant to highlight early investigations of innovative ideas.</li>
  </ul>

  <p>Submitted papers will undergo a single-blind review process, so the authors do not need to anonymize a submission.</p>

</div> <!-- End of Workshop Scope and Goals -->

<h1>Important Dates (AoE)</h1>
<div id="description">
  <p><b>Paper Submission (EXTENDED):</b> <s>January 19, 2024</s> January 26, 2024</p>
  <p><b>Paper Notification:</b> February 22, 2024</p>
  <p><b>Camera-ready Deadline:</b> <s>February 29, 2024</s> March 7th, 2024</p>
</div>


<h1>Proceedings</h1>
<div id="description">
	The proceedings of this workshop will be published electronically together with IPDPS proceedings via the IEEE Xplore Digital Library. Instructions for authors can be found on the IPDPS 2024 <a href="https://www.ipdps.org/ipdps2024/2024-author-resources.html">webpage</a>. 
</div> <!-- End of Proceedings -->

<h1>Papers Submission Instructions</h1>
<div id="description">

  <p>Papers should present original research and should provide sufficient background material to make them accessible to the broader community.</p>

  <p>Regular paper track submitted manuscripts may not exceed 10 single-spaced double-column pages using 10-point size font on 8.5x11 inch pages (IEEE conference style), including figures, tables, and references. See the style templates for <a href="http://www.ipdps.org/templates/IEEECS_CPS_LaTeX_Letter_2Col.zip">latex</a> or <a href="http://www.ipdps.org/templates/IEEECS_CPS_8.5x11x2.zip">word</a> for details.</p>

  <p>Short paper track submitted manuscripts follow the same instructions as the regular manuscript but may not exceed 4 pages.</p>

  <p>Submissions will be judged based on relevance, significance, originality, correctness, and clarity.</p>

  <p>Submission site: <a href="https://easychair.org/conferences/?conf=ashes2024">https://easychair.org/conferences/?conf=ashes2024</a></p>

</div>


<h1>Journal Special Issue</h1>
<div id="description">
   <p>TBD</p>
</div>


</div> <!-- End of sub-frame -->


  <div id="footer">
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <div id="bottomnavigation">
      <a href="index.html">home</a>
      : <a href="organizers.html">organizers</a>
      : <a href="cfp.html">call for papers</a>
      : <a href="reg.html">registration</a>
      : <a href="program.html">program</a>
      : <a href="submission.html">submission</a>
      : <a href="contact.html">contact us</a>
    </div>

    <div id="copyright">
      <p>Copyright &copy; AsHES. All rights reserved.</p>
    </div>
  </div> <!-- End of footer -->
  </div> <!-- End of main-frame -->
  </body>
</html>
